plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

// needed to avoid conflicts with spring junit5 dependencies
ext['junit-jupiter.version'] = '5.4.2'

bootJar {
    archiveBaseName = 'newsportal-service'
    archiveVersion =  '1.0.0'
}


repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"

    // add dependencies on junit5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
    // assertions library
    testImplementation "org.assertj:assertj-core:3.12.2"
    // library for api tests
    testImplementation 'io.rest-assured:rest-assured:3.3.0'

}

test {
    useJUnitPlatform()   // configure JUnit5
}

